# Tyba_Atumatizacion

./: pom.xml  serenity.properties
src/test/java/com/tyba/Tyba_automation/Runner/: RunnerAdvantage.java
src/test/java/com/tyba/Tyba_automation/definitions/: OrdePedidoDefinitions.java  ProductoCarritoDefinitions.java  RegistroDefinitions.java
src/test/java/com/tyba/Tyba_automation/pageObjects/: FormularioRegistro.java  IconosEncabezado.java  InformacionProducto.java  ListadoCompras.java  OrdenPedido.java  PanelDeCompras.java
src/test/java/com/tyba/Tyba_automation/steps/: OrdenCompraSteps.java  ProductosSteps.java  RegistroSteps.java
src/test/java/com/tyba/Tyba_automation/utils/: DataRandom.java  InteractorTime.java
src/test/resources/features/: OrdenPedido.feature  ProductosCarrito.feature  RegistroPagina.feature
